<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fff"
    android:clickable="true"
    tools:context="com.goldducks.a8crack.MainActivity">

    <View
        android:id="@+id/guidlineView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_centerInParent="true"
        android:alpha="0.7"
        android:background="#000"
        android:text="Hello World!" />


    <View
        android:id="@+id/rotateAntiClockWise"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#2000"
        android:clickable="true" />

    <View
        android:id="@+id/rotateClockWise"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="#2000"
        android:clickable="true" />
</RelativeLayout>
