<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".9"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivHandle"
            android:layout_width="@dimen/handle_height"
            android:layout_height="@dimen/handle_height"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/bolt" />
    </RelativeLayout>
</FrameLayout>