<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlTouchListener"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#3000"
        android:layout_centerInParent="true"
        android:clickable="true">


        <RelativeLayout
            android:id="@+id/guidlineView"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerInParent="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_centerInParent="true"
                android:alpha="0.5"
                android:background="#fff" />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_centerInParent="true"
                android:background="#080" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>