<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6000"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/guidlineView"
        android:layout_width="2000dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:background="#1fff"
        android:clickable="true">

        <ImageView
            android:id="@+id/guideStick"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:alpha="0.8"
            android:background="@drawable/dotted_line" />

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerInParent="true"
            android:background="@drawable/white_circle" />

    </RelativeLayout>


</RelativeLayout>